<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe Payment Button</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9f9f9;
            font-family: 'Inter', sans-serif;
        }
        .pay-button {
            background-color: #4caf50;
            color: #ffffff;
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .pay-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <a href="paytmmp://pay?pa=s2p.petrichorretailpvt@finobank&pn=PETRICHOR%20RETAIL%20PRIVATE%20LIMITED&mc=5699&tr=Fino-69144325&tn=live_transactions&am=300.00&cu=INR&mode=05&orgid=187064&catagory=01&url=https://www.finobank.com/&sign=MEQCIBYeUwJ/sgvmghS1ejKC1BA7yJuErZt2jsjCjHYadr3tAiANzw1H3v749BpUIaY59SY8IG8eGIrVQW/XKcgyGBW50g==" class="pay-button">Check if payment defails are loaded in PayTM - 300 INR</a>
</body>
</html>
